<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Bienvenido Abril</title>
    <!--[if !mso]!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:639px) {
            .pc100 {
                width: 100% !important;
                max-width: 100%;
            }

            .pc48-6842 {
                width: 48.6842% !important;
                max-width: 48.6842%;
            }

            .pc2-6316 {
                width: 2.6316% !important;
                max-width: 2.6316%;
            }

            .pc11-2676 {
                width: 11.2676% !important;
                max-width: 11.2676%;
            }

            .pc2-8169 {
                width: 2.8169% !important;
                max-width: 2.8169%;
            }

            .pc85-9155 {
                width: 85.9155% !important;
                max-width: 85.9155%;
            }

            .xc608 {
                width: 608px !important;
                max-width: 608px;
            }

            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc102 {
                width: 102px !important;
                max-width: 102px;
            }

            .xc16 {
                width: 16px !important;
                max-width: 16px;
            }

            .xc450 {
                width: 450px !important;
                max-width: 450px;
            }
        }
    </style>
    <style media="screen and (min-width:639px)">
        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .pc48-6842 {
            width: 48.6842% !important;
            max-width: 48.6842%;
        }

        .moz-text-html .pc2-6316 {
            width: 2.6316% !important;
            max-width: 2.6316%;
        }

        .moz-text-html .pc11-2676 {
            width: 11.2676% !important;
            max-width: 11.2676%;
        }

        .moz-text-html .pc2-8169 {
            width: 2.8169% !important;
            max-width: 2.8169%;
        }

        .moz-text-html .pc85-9155 {
            width: 85.9155% !important;
            max-width: 85.9155%;
        }

        .moz-text-html .xc608 {
            width: 608px !important;
            max-width: 608px;
        }

        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc102 {
            width: 102px !important;
            max-width: 102px;
        }

        .moz-text-html .xc16 {
            width: 16px !important;
            max-width: 16px;
        }

        .moz-text-html .xc450 {
            width: 450px !important;
            max-width: 450px;
        }
    </style>
    <style type="text/css">
        noinput.mn-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width:638px) {
            .mn-checkbox[type="checkbox"]~.il {
                display: none !important;
            }

            .mn-checkbox[type="checkbox"]:checked~.il,
            .mn-checkbox[type="checkbox"]~.mn-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mn-checkbox[type="checkbox"]~.il>a {
                display: block !important;
            }

            .mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close {
                display: block !important;
            }

            .mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open {
                display: none !important;
            }
        }

        @media only screen and (max-width:638px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.emailify a {
            color: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:639px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u+.emailify .glist {
                margin-left: 1em !important;
            }

            td.ico.v>div.il>a.l.m,
            td.ico.v .mn-label {
                padding-right: 0 !important;
                padding-bottom: 16px !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .awl img {
                width: auto !important;
                margin-right: auto !important;
            }

            .awr img {
                width: auto !important;
                margin-left: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw>table,
            td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            td.u {
                height: auto !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hm-1 {
                display: none !important;
                max-width: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }

            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }

            td.v.s-8>div.il>a.l.m {
                padding-right: 8px !important;
            }

            td.v.ico.s-8>div.il>a.l.m,
            td.v.ico.s-8 .mn-label {
                padding-bottom: 8px !important;
                padding-right: 0 !important;
            }

            td.v.fs-12 a,
            td.v.fs-12 span {
                font-size: 12px !important
            }

            td.x.fs-20 span,
            td.x.fs-20>div,
            td.x.fs-20 {
                font-size: 20px !important
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td>a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            div.g.mb-16>table>tbody>tr>td {
                padding-bottom: 16px !important
            }
        }

        @media (prefers-color-scheme:light) and (max-width:639px) {
            .ds-1.hd-1 {
                display: none !important;
                height: 0 !important;
                overflow: hidden !important;
            }
        }

        @media (prefers-color-scheme:dark) and (max-width:639px) {
            .ds-1.hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify"
    style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
        &iexcl;Las novedades de la semana!</div>
    <div class="bg" style="background-color:#f5f5f5;" lang="en">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:608px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:295px;">
<![endif]-->
                                <div class="pc48-6842 ogf m c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.6842%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:left;">
                                                        <p
                                                            style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;">
                                                            <span
                                                                style="font-size:11px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:155%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Eleva
                                                                tu estilo cotidiano con nuestro cl&aacute;sico
                                                                Samba.</span></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]-->
                                <div class="pc2-6316 ogf g"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.6316%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:295px;">
<![endif]-->
                                <div class="pc48-6842 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.6842%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="v  s-8"
                                                    style="font-size:0;word-break:break-word;">
                                                    <div class="il" style>
                                                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank"
                                                            style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                            <span
                                                                style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:125%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:12px;">Ver
                                                                en escritorio</span></a>
                                                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 36px 24px 36px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:bottom;width:63px;">
<![endif]-->
                                <div class="pc11-2676 ogf m c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:11.2676%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border:none;vertical-align:bottom;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="i"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:collapse;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:63px;"> <img alt
                                                                        src="https://e.hypermatic.com/658e912f08ed80f30359727d3c023b37.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        title width="63" height="auto">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]-->
                                <div class="pc2-8169 ogf g"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8169%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:bottom;width:488px;">
<![endif]-->
                                <div class="pc85-9155 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:85.9155%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="border:none;vertical-align:bottom;padding:0px 8px 0px 8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="v  fs-12 s-8"
                                                                    style="font-size:0;word-break:break-word;">
                                                                    <div class="il" style>
                                                                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                                                                            <span
                                                                                style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">hombre</span>
                                                                        </a>
                                                                        <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                                                                            <span
                                                                                style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">mujer</span>
                                                                        </a>
                                                                        <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                                                                            <span
                                                                                style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">ni&ntilde;os</span>
                                                                        </a>
                                                                        <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                                            <span
                                                                                style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">buscador
                                                                                de tiendas</span></a>
                                                                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:608px;">
<![endif]-->
                            <div class="xc608 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i  fw-1"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:608px;" class="fwm"> <img alt
                                                                    src="https://e.hypermatic.com/9153fdc9f01bb9146cdb56b6aff724c4.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    title width="608" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 36px 50px 36px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x  fs-20 m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p
                                                        style="Margin:0;text-align:left;mso-line-height-alt:48px;mso-ansi-font-size:40px;">
                                                        <span
                                                            style="font-size:39px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:48px;mso-ansi-font-size:40px;">las
                                                            clasicas samba</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p
                                                        style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;">
                                                        <span
                                                            style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Este
                                                            modelo ic&oacute;nico ahora est&aacute; disponible en
                                                            m&aacute;s combinaciones de colores que nunca. La silueta de
                                                            perfil bajo y la suela de goma lo convierten en un elemento
                                                            b&aacute;sico en el armario de todos. Disponible en tiendas
                                                            adidas.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s  m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"
                                                aria-hidden="true">
                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1 m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:178px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#000000" role="presentation"
                                                                style="border:none;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;"
                                                                valign="middle"> <a href="#insertUrlLink"
                                                                    style="display:inline-block;width:178px;background:#000000;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="vertical-align:middle;font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:123%;mso-line-height-alt:16px;mso-ansi-vertical-align:middle;font-size:14px;">Shop
                                                                        hombre</span><img
                                                                        src="https://e.hypermatic.com/83218b1c5be7252be63d5023b4fa2846.png"
                                                                        style="display:inline;vertical-align:middle;width:26px;height:12px;Margin-left:15px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1 m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:167px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#000000" role="presentation"
                                                                style="border:none;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;"
                                                                valign="middle"> <a href="#insertUrlLink"
                                                                    style="display:inline-block;width:167px;background:#000000;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="vertical-align:middle;font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:123%;mso-line-height-alt:16px;mso-ansi-vertical-align:middle;font-size:14px;">Shop
                                                                        mujer</span><img
                                                                        src="https://e.hypermatic.com/83218b1c5be7252be63d5023b4fa2846.png"
                                                                        style="display:inline;vertical-align:middle;width:26px;height:12px;Margin-left:15px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1"
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:163px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#000000" role="presentation"
                                                                style="border:none;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;"
                                                                valign="middle"> <a href="#insertUrlLink"
                                                                    style="display:inline-block;width:163px;background:#000000;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="vertical-align:middle;font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:123%;mso-line-height-alt:16px;mso-ansi-vertical-align:middle;font-size:14px;">Shop
                                                                        ni&ntilde;os</span><img
                                                                        src="https://e.hypermatic.com/83218b1c5be7252be63d5023b4fa2846.png"
                                                                        style="display:inline;vertical-align:middle;width:26px;height:12px;Margin-left:15px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:608px;">
<![endif]-->
                            <div class="xc608 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i  fw-1"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:608px;" class="fwm"> <img alt
                                                                    src="https://e.hypermatic.com/e5e116a0e58a8b53422a1ece1765a136.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    title width="608" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 36px 50px 36px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x  fs-20 m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p
                                                        style="Margin:0;text-align:left;mso-line-height-alt:48px;mso-ansi-font-size:40px;">
                                                        <span
                                                            style="font-size:39px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:48px;mso-ansi-font-size:40px;">TREND
                                                            CHECK: BLOKE-CORE</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x  m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p
                                                        style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;">
                                                        <span
                                                            style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">El
                                                            genero 'Bloke-core' se ha ganado r&aacute;pidamente un lugar
                                                            en el sal&oacute;n de la fama del streetwear gracias a un
                                                            creciente amor por la ropa y el calzado vintage. Y, con la
                                                            pr&oacute;xima Copa Mundial Femenina de la FIFA, el estilo
                                                            seguramente lleg&oacute; para quedarse.</span></p>
                                                    <p
                                                        style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;">
                                                        <span
                                                            style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span>
                                                    </p>
                                                    <p
                                                        style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;">
                                                        <span
                                                            style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Para
                                                            lograrlo, mete tu camiseta de f&uacute;tbol favorita en unos
                                                            jeans holgados o pantalones cargo con el cintur&oacute;n que
                                                            prefieras. Para personalizar, ponte algunos anillos, ponte
                                                            un gorro o una gorra y completa tu conjunto con adidas
                                                            Sambas o Gazelles.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s  m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"
                                                aria-hidden="true">
                                                <div style="height:16px;line-height:16px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1 m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:163px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#000000" role="presentation"
                                                                style="border:none;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;"
                                                                valign="middle"> <a href="#insertUrlLink"
                                                                    style="display:inline-block;width:163px;background:#000000;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="vertical-align:middle;font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:123%;mso-line-height-alt:16px;mso-ansi-vertical-align:middle;font-size:14px;">Shop
                                                                        ni&ntilde;os</span><img
                                                                        src="https://e.hypermatic.com/83218b1c5be7252be63d5023b4fa2846.png"
                                                                        style="display:inline;vertical-align:middle;width:26px;height:12px;Margin-left:15px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle" class="b  fw-1"
                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:146px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#fffffe" role="presentation"
                                                                style="border:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#fffffe;"
                                                                valign="middle"> <a href="#insertUrlLink"
                                                                    style="display:inline-block;width:144px;background:#fffffe;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;"
                                                                    target="_blank"> <span
                                                                        style="vertical-align:middle;font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:123%;mso-line-height-alt:16px;mso-ansi-vertical-align:middle;font-size:14px;">leer
                                                                        m&aacute;s</span><img
                                                                        src="https://e.hypermatic.com/b41d1c6e6f1248da9c6b422c30ad8cc9.png"
                                                                        style="display:inline;vertical-align:middle;width:26px;height:12px;Margin-left:15px;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:1px solid #000000;border-left:none;border-right:none;border-top:1px solid #000000;direction:ltr;font-size:0;padding:36px 36px 36px 36px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:102px;">
<![endif]-->
                            <div class="xc102 ogf m c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="i"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:102px;"> <img alt
                                                                    src="https://e.hypermatic.com/e9eafb9f5bdca38bc6d437854a8c7fbd.png"
                                                                    style="border:0;border-radius:21px 21px 21px 21px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    title width="102" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="width:16px;">
<![endif]-->
                            <div class="xc16 ogf g mb-16"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style width="100%">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:450px;">
<![endif]-->
                            <div class="xc450 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m"
                                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p
                                                                        style="Margin:0;text-align:left;mso-line-height-alt:36px;mso-ansi-font-size:30px;">
                                                                        <span
                                                                            style="font-size:30px;font-family:'Inter',Arial,sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:120%;mso-line-height-alt:36px;mso-ansi-font-size:30px;">&iquest;TODAV&Iacute;A
                                                                            NO TEN&Eacute;S&nbsp;</span></p>
                                                                    <p
                                                                        style="Margin:0;mso-line-height-alt:36px;mso-ansi-font-size:30px;">
                                                                        <span
                                                                            style="font-size:30px;font-family:'Inter',Arial,sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:120%;mso-line-height-alt:36px;mso-ansi-font-size:30px;">NUESTRAS
                                                                            APPS?</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" vertical-align="middle" class="b"
                                                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;width:191px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#fffffe"
                                                                                role="presentation"
                                                                                style="border:none;cursor:auto;mso-padding-alt:0;background:#fffffe;"
                                                                                valign="middle"> <a
                                                                                    href="#insertUrlLink"
                                                                                    style="display:inline-block;width:191px;background:#fffffe;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;"
                                                                                    target="_blank"> <span
                                                                                        style="font-size:30px;font-family:'Inter',Arial,sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:120%;text-decoration:underline;mso-line-height-alt:36px;mso-ansi-font-size:30px;">DESCARGAR</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:1px solid #000000;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0;padding:36px 36px 36px 36px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                                <div class="pc100 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="o"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td
                                                                    style="padding:0 52.19999694824219px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:29px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:29px;vertical-align:middle;width:29px;">
                                                                                    <a href="#insertUrlLink"
                                                                                        target="_blank"> <img
                                                                                            alt="Instagram" title
                                                                                            height="29"
                                                                                            src="https://e.hypermatic.com/f9280544cd29c978b3c26f53c2ef6035.png"
                                                                                            style="display:block;"
                                                                                            width="29"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td
                                                                    style="padding:0 52.19999694824219px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:29px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:29px;vertical-align:middle;width:29px;">
                                                                                    <a href="#insertUrlLink"
                                                                                        target="_blank"> <img
                                                                                            alt="YouTube" title
                                                                                            height="29"
                                                                                            src="https://e.hypermatic.com/e828c63d8c0c62e57bb7392eb66f7e10.png"
                                                                                            style="display:block;"
                                                                                            width="29"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td
                                                                    style="padding:0 52.19999694824219px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:29px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:29px;vertical-align:middle;width:29px;">
                                                                                    <a href="#insertUrlLink"
                                                                                        target="_blank"> <img alt="X"
                                                                                            title height="29"
                                                                                            src="https://e.hypermatic.com/a2d8361a8442bc3e384b2d17d9beaea3.png"
                                                                                            style="display:block;"
                                                                                            width="29"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  ">
                                                                <td
                                                                    style="padding:0;padding-right:0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:29px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:29px;vertical-align:middle;width:29px;">
                                                                                    <a href="#insertUrlLink"
                                                                                        target="_blank"> <img
                                                                                            alt="pinterest" title
                                                                                            height="29"
                                                                                            src="https://e.hypermatic.com/83d1e4974412440133465b954bdb69f3.png"
                                                                                            style="display:block;"
                                                                                            width="29"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:none;direction:ltr;font-size:0;padding:36px 36px 36px 36px;text-align:center;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="v  s-8 m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div class="il" style>
                                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank"
                                                        style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                                                        <span
                                                            style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:125%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:12px;">No
                                                            quiero recibir m&aacute;s correos</span></a>
                                                    <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank"
                                                        style="display:inline-block;color:#000000;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                        <span
                                                            style="font-size:12px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#000000;line-height:125%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:12px;">Ver
                                                            en el navegador</span></a>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="x"
                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p
                                                        style="Margin:0;text-align:left;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
                                                        <span
                                                            style="font-size:11px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#666666;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Sed
                                                            ut perspiciatis unde omnis iste natus error sit voluptatem
                                                            accusantium doloremque laudantium, totam rem aperiam, eaque
                                                            ipsa quae ab illo inventore veritatis et quasi architecto
                                                            beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                                            voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                                            sed quia consequuntur magni dolores eos qui ratione
                                                            voluptatem sequi nesciunt.</span></p>
                                                    <p
                                                        style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
                                                        <span
                                                            style="font-size:11px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#666666;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span>
                                                    </p>
                                                    <p
                                                        style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
                                                        <span
                                                            style="font-size:11px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#666666;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&copy;
                                                            2023 adidas&nbsp;</span><span
                                                            style="font-size:11px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#666666;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><a
                                                                href="https://www.adidas.com/us?cm_mmc=AdiEmail_SNL-_-Other-_-20230716_USOGTToeSambaNewArrivals16836_July_2-_-Marketing-_-DisclaimerLink-_-dv:eCom-_-cn:Static_Newsletter-_-pc:originals&cm_mmc1=US&cm_mmca3=O557S09ZOWOWGEA5&cm_mmca4=2764344&cm_mmc2=adidas-US-eCom-Email-SNL-originals-None-US-Static_Newsletter-Other-2307&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-US-eCom-Email-SNL-originals-None-US-Static_Newsletter-Other-2307&af_channel=Email_Universal_Link"
                                                                style="color:#666666;text-decoration:underline;"
                                                                target="_blank">www.adidas.com</a></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>