<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>ejemplo-01</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">

    <!--Versiones anteriores de MO9-->
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--Versiones anteriores de MO9-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }




            .mobile-center {
                text-align: center;
            }

            .mobile-center>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right>table {
                display: inline-block;
                vertical-align: inherit;
            }

        }
    </style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#1e1e1e">
        <!--Versiones anteriores de MO9-->
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="600" class="email-container">
                        <tr>
                            <td width="600">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552" align="center"
                                                                    style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="12"
                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                align="center">
                                                                                <div
                                                                                    style="line-height:24px;text-align:right;">
                                                                                    <span
                                                                                        style="color:#98a2b3;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:right;">Ver
                                                                                        en navegador</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12"
                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="vertical-align: middle; height:88px; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="8"
                                                                                style="height:8px; min-height:8px; line-height:8px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="120"><img
                                                                                    src="https://plugin.markaimg.com/public/f3be6f57/jexHfhZ78Ncp5XDWYY5RnseMWHWHGD.png"
                                                                                    width="120" border="0" style="min-width:120px; width:120px;min-width:120px; width:120px; height: auto; display: block;"></td>
                                                                            <td> </td>
                                                                            <td style="vertical-align: middle;"
                                                                                width="112">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="112">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="24"><img
                                                                                                            src="https://plugin.markaimg.com/public/f3be6f57/GaB59wz8FgltUyUzut2FB0JHJCNQcg.png"
                                                                                                            width="24"
                                                                                                            border="0"
                                                                                                            style="min-width:24px; width:24px; min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                    <td style="width:20px; min-width:20px;"
                                                                                                        width="20"></td>
                                                                                                    <td width="24"><img
                                                                                                            src="https://plugin.markaimg.com/public/f3be6f57/7rUCKADtCLLQFiZ0r5ldreqf65kmRr.png"
                                                                                                            width="24"
                                                                                                            border="0"
                                                                                                            style="min-width:24px; width:24px; min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                    <td style="width:20px; min-width:20px;"
                                                                                                        width="20"></td>
                                                                                                    <td width="24"><img
                                                                                                            src="https://plugin.markaimg.com/public/f3be6f57/ajzMeKMbISppyTxnafuUfeAompZmMR.png"
                                                                                                            width="24"
                                                                                                            border="0"
                                                                                                            style="min-width:24px; width:24px; min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"
                                                                                style="height:8px; min-height:8px; line-height:8px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552" align="center"
                                                                    style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="100%">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="100%" align="center">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="552"
                                                                                                        align="center">
                                                                                                        <img src="https://plugin.markaimg.com/public/f3be6f57/op8gaspHxJfUbmxV8sRdpz1KuwLZpk.png"
                                                                                                            width="552"
                                                                                                            border="0"
                                                                                                            style="border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="24"
                                                                                                        style="height:24px; min-height:24px; line-height:24px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div
                                                                                                                                    style="line-height:24px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#56704e;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Nuestro
                                                                                                                                        nuevo
                                                                                                                                        producto</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="16"
                                                                                                                    style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="560"
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div
                                                                                                                                    style="line-height:36px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:28px;line-height:36px;text-align:center;">Elegancia
                                                                                                                                        y
                                                                                                                                        Confort</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="8"
                                                                                                                                style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div
                                                                                                                                    style="line-height:24px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="8"
                                                                                                                                style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div
                                                                                                                                    style="line-height:28px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">$99.999</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="24"
                                                                                                        style="height:24px; min-height:24px; line-height:24px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div>
                                                                                                                        <!--[if mso]>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:160px;" fillcolor="#56704e"  stroke="f" arcsize="16%">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;">Comprar</center>
                                                                                                                        </v:roundrect>
                                                                                                                    <![endif]-->
                                                                                                                        <a href="#"
                                                                                                                            style="white-space:nowrap;background-color:#56704e;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:160px; -webkit-text-size-adjust:none;mso-hide:all;">Comprar</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="vertical-align: middle; height:24px; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="552">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="552">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                height="1" width="100%"
                                                                                                style="line-height:1px;height:1px!important; border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                                                                <tr>
                                                                                                    <td> </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="line-height:36px;text-align:left;">
                                                                                                <span
                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:28px;line-height:36px;text-align:left;">Desatá
                                                                                                    tu
                                                                                                    creatividad</span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="8"
                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="line-height:24px;text-align:left;">
                                                                                                <span
                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Liberá
                                                                                                    al diseñador que
                                                                                                    tenés adentro con
                                                                                                    nuestras opciones de
                                                                                                    muebles
                                                                                                    personalizables, que
                                                                                                    te permitirán crear
                                                                                                    el espacio que
                                                                                                    siempre
                                                                                                    soñaste.</span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="552" align="center">
                                                                                <table class="table-w-full-mobile"
                                                                                    width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" width="48%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="264"
                                                                                                                    align="center">
                                                                                                                    <img src="https://plugin.markaimg.com/public/f3be6f57/iPMRIt9mMbe4wm34J4MI5emizWGDJp.jpeg"
                                                                                                                        width="264"
                                                                                                                        border="0"
                                                                                                                        style="border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:28px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">
                                                                                                                                                    Silla Ana
                                                                                                                                                </span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="8"
                                                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">
                                                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                                                                                                </span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div
                                                                                                                                    style="line-height:28px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">
                                                                                                                                        $59.990
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div>
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                                                                                                                                        style="height:50px;v-text-anchor:middle;width:160px;" fillcolor="#56704e" stroke="f" arcsize="16%">
                                                                                                                                    <w:anchorlock />
                                                                                                                                        <center
                                                                                                                                            style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;">
                                                                                                                                            Comprar</center>
                                                                                                                                    </v:roundrect>
                                                                                                                                    <![endif]-->
                                                                                                                                    <a href="#"
                                                                                                                                        style="white-space:nowrap;background-color:#56704e;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:160px; -webkit-text-size-adjust:none;mso-hide:all;">Comprar</a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="stack-column-center"
                                                                                            height="24"
                                                                                            style="width:24px; min-width:24px; height:24px; min-height:24px;"
                                                                                            width="24"> </td>
                                                                                        <td align="center" width="48%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="264"
                                                                                                                    align="center">
                                                                                                                    <img src="https://plugin.markaimg.com/public/f3be6f57/DZexVvUDDphLpwQT5vMs9olhHm4Eb4.jpeg"
                                                                                                                        width="264"
                                                                                                                        border="0"
                                                                                                                        style="border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:28px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">Mesa
                                                                                                                                                    Índigo</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="8"
                                                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">
                                                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                                                                                                </span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div
                                                                                                                                    style="line-height:28px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">$79.990</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div>
                                                                                                                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:160px;" fillcolor="#56704e"  stroke="f" arcsize="16%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;">Comprar</center>
                        </v:roundrect>
                    <![endif]-->
                                                                                                                                    <a href="#"
                                                                                                                                        style="white-space:nowrap;background-color:#56704e;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:160px; -webkit-text-size-adjust:none;mso-hide:all;">Comprar</a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="vertical-align: middle; height:24px; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="552">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="552">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                height="1" width="100%"
                                                                                                style="line-height:1px;height:1px!important; border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                                                                <tr>
                                                                                                    <td> </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="552" align="center">
                                                                                <table class="table-w-full-mobile"
                                                                                    width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" width="48%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="264"
                                                                                                                    align="center">
                                                                                                                    <img src="https://plugin.markaimg.com/public/f3be6f57/yVf8BsOmQfIHI4F9D2mHYr4i60uwaz.jpeg" width="264" border="0"
                                                                                                                        style="border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:28px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">Vajillero
                                                                                                                                                    María</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="8"
                                                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">
                                                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div
                                                                                                                                    style="line-height:28px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">$89.990</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div>
                                                                                                                                    <!--[if mso]>
                                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:160px;" fillcolor="#56704e"  stroke="f" arcsize="16%">
                                                                                                                                        <w:anchorlock/>
                                                                                                                                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;">Comprar</center>
                                                                                                                                        </v:roundrect>
                                                                                                                                    <![endif]-->
                                                                                                                                    <a href="#"
                                                                                                                                        style="white-space:nowrap;background-color:#56704e;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;
                                                                                                                                        font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:160px; -webkit-text-size-adjust:none;mso-hide:all;">Comprar</a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="stack-column-center"
                                                                                            height="24"
                                                                                            style="width:24px; min-width:24px; height:24px; min-height:24px;"
                                                                                            width="24"> </td>
                                                                                        <td align="center" width="48%"
                                                                                            class="stack-column-center">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="264"
                                                                                                                    align="center">
                                                                                                                    <img src="https://plugin.markaimg.com/public/f3be6f57/9p2Ec5vafdVBw4x4Xfbh94eDUY8C3x.jpeg"
                                                                                                                        width="264"
                                                                                                                        border="0"
                                                                                                                        style="border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:28px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">Sillón
                                                                                                                                                    Elsa</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="8"
                                                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">
                                                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div
                                                                                                                                    style="line-height:28px;text-align:center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">$249.990</span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="24"
                                                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div>
                                                                                                                                    <a href="#"
                                                                                                                                        style="white-space:nowrap;background-color:#56704e;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:160px; -webkit-text-size-adjust:none;mso-hide:all;">Comprar</a>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552"
                                                                    style="vertical-align: middle; height:24px; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="552">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="552">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                height="1" width="100%"
                                                                                                style="line-height:1px;height:1px!important; border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                                                                <tr>
                                                                                                    <td> </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552" align="center"
                                                                    style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                                                    bgcolor="#ffffff">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;"
                                                                                width="100%">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="552" align="center"
                                                                                            style="vertical-align: bottom;  ">
                                                                                            <table
                                                                                                class="table-w-full-mobile"
                                                                                                width="100%" border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="vertical-align: bottom;"
                                                                                                        align="center"
                                                                                                        width="48%"
                                                                                                        class="stack-column-center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <table
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            width="120">
                                                                                                                                            <img src="https://plugin.markaimg.com/public/f3be6f57/wrLmlnfoJ7svovV5lSzsx3JyDcLRKa.png"
                                                                                                                                                width="120"
                                                                                                                                                border="0"
                                                                                                                                                style="min-width:120px; width:120px; height: auto; display: block;"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Terra
                                                                                                                                                    Amoblamientos</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">
                                                                                                                                                Tu casa es tuya</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="stack-column-center"
                                                                                                        height="24"
                                                                                                        style="width:24px; min-width:24px; height:24px; min-height:24px;"
                                                                                                        width="24"> 
                                                                                                    </td>
                                                                                                    <td style="vertical-align: bottom;"
                                                                                                        align="center"
                                                                                                        width="48%"
                                                                                                        class="stack-column-center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <table
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table
                                                                                                                                                width="100%"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="24">
                                                                                                                                                        <img src="https://plugin.markaimg.com/public/f3be6f57/RAFcor29YS5tGxLQwIBOdm1au74Dc2.png"
                                                                                                                                                            width="24"
                                                                                                                                                            border="0"
                                                                                                                                                            style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                                                                    <td style="width:16px; min-width:16px;"
                                                                                                                                                        width="16">
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        width="24">
                                                                                                                                                        <img src="https://plugin.markaimg.com/public/f3be6f57/bH0nwujETaKMifxPcOpUFzkjMtukvD.png"
                                                                                                                                                            width="24"
                                                                                                                                                            border="0"
                                                                                                                                                            style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                                                                    <td style="width:16px; min-width:16px;"
                                                                                                                                                        width="16">
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        width="24">
                                                                                                                                                        <img src="https://plugin.markaimg.com/public/f3be6f57/ojFh9Dyd7at9Ds7s7Tnlh2J57gZ6OX.png"
                                                                                                                                                            width="24"
                                                                                                                                                            border="0"
                                                                                                                                                            style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="12"
                                                                                                                                style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">
                                                                                                                                                    Bv. Gálvez 1234 - Santa Fe Capital.
                                                                                                                                                    </span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">ventas@terraamoblamientos.com.ar+123456789</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>